# [BACKEND]
## - [VOL]
FE_DB_VOL_PATH=
FE_VOL_PATH=/Users/ham/Documents/Transcendence-BE/srcs/mypong/tools/srcs

## - [DB]
FE_DB=mypong
FE_DB_HOST=localhost
FE_DB_USER=root
FE_DB_PW=password
FE_DB_PORT=5432

SECRET_KEY=django-insecure-^%djeee16j-%@i2%zsqmlt20=*1%(_l)4m04@w%-+=^(rnhvd@
DB_NAME=mypong
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# [GAME]
## - [GAME_VOL]
GAME_DB_VOL_PATH=/Users/seojeong-yun/goinfre/Transcendence/srcs/frontend/frontend-db/frontend-db-vol