# [BACKEND]
## - [VOL]
USERS_DB_VOL_PATH=
USERS_VOL_PATH=/Users/min/Desktop/code/42cursus/backend/srcs/mypong/tools/srcs

## - [DB]
USERS_DB=mypong
USERS_DB_HOST=users_db
USERS_DB_USER=root
USERS_DB_PW=password
USERS_DB_PORT=5432

SECRET_KEY=django-insecure-^%djeee16j-%@i2%zsqmlt20=*1%(_l)4m04@w%-+=^(rnhvd@
DB_NAME=mypong
DB_USER=root
DB_PASSWORD=password
DB_HOST=users_db
DB_PORT=5432

# [GAME]
## - [GAME_VOL]
GAME_DB_VOL_PATH=/Users/seojeong-yun/goinfre/Transcendence/srcs/frontend/frontend-db/frontend-db-vol