SECRET_KEY=django-insecure-^%djeee16j-%@i2%zsqmlt20=*1%(_l)4m04@w%-+=^(rnhvd@

DJANGO_SUPERUSER_USERNAME=freshpong
DJANGO_SUPERUSER_EMAIL=freshpong@example.com
DJANGO_SUPERUSER_PASSWORD=freshpong

FOURTYTWO_CLIENT_ID=u-s4t2ud-9c16991b58c036772092c27d7f302fb8e92f7c4635ef6f8e57d97bccbbdbfa2d
FOURTYTWO_CLIENT_SECRET=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

USERS_DB_NAME=users_db
USERS_DB_HOST=users_db
USERS_DB_USER=root
USERS_DB_PW=password
USERS_DB_PORT=5432

GAME_DB_HOST=game_db